<!DOCTYPE html>
<html>
<head>

<script type="text/javascript" src="http://d3js.org/d3.v2.js"></script>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script type="text/javascript" src="sankey_v2.js"></script>
<script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>

<meta http-equiv="content-type" content="text/html; charset=UTF-8"><meta charset="utf-8">

<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">

<title>Sankey project NTNU</title>

<style>

body {
  background-color: #ece2f0;
}

#chart {
  height: 600px;
  width: 1050px;
  margin: 20px;
  background-color: white;
  border: solid;
  border-style: groove;
  /*Positioning the sankey*/
  position: absolute;
  left: 10px;
  top: 70px;

}

#bubbles_DM {
  height: 300px;
  width: 300px;
  margin: 40px;
  padding: 20px;
  background-color: white;
  border: solid;
  border-style: groove;
  /*Positioning the bubble chart*/
  position: absolute;
  left: 1050px;
  top: 350px;
}

#title_DM {
  position: absolute;
  left: 1100px;
  top: 400px;
}

#bubbles_P {
  height: 300px;
  width: 300px;
  margin: 40px;
  padding: 20px;
  background-color: white;
  border: solid;
  border-style: groove;
  /*Positioning the bubble chart*/
  position: absolute;
  left: 1050px;
  top: 50px;
}

#title_P {
  position: absolute;
  left: 1100px;
  top: 100px;
}

#title_sankey {
  position: absolute;
  left: 30px;
  top: 10px;
}



#buttonsStyle {
margin: 24px;
padding: 10px;
}

footer {
  margin: 24px;
  padding: 10px;
}


.node rect {
  cursor: move;
  fill-opacity: .9;
  shape-rendering: crispEdges;
}

.node text {
  pointer-events: none;
  text-shadow: 0 1px 0 #fff;
}

.link {
  fill: none;
  stroke: #000;
  stroke-opacity: .2;
}

/** .cycleLink changes the stroke color, fill + opacity of the cycle flows**/

.cycleLink {
  fill: #e31a1c;
  opacity: .2;
  stroke: none;
  stroke-linejoin: "round";
}

.cycleLink:hover {
  opacity: .5;
}

.link:hover {
  stroke-opacity: .5;
}

.node:hover {
  stroke-opacity: .50;
}

.d3-tip {
  line-height: 1;
  font-weight: bold;
  padding: 12px;
  background: rgba(0, 0, 0, 0.8);
  color: #fff;
  border-radius: 2px;
}

/* Creates a small triangle extender for the tooltip */

.d3-tip:after {
  box-sizing: border-box;
  display: inline;
  font-size: 10px;
  width: 100%;
  line-height: 1;
  color: rgba(0, 0, 0, 0.8);
  content: "\25BC";
  position: absolute;
  text-align: center;
}

/* Style northward tooltips differently */
.d3-tip.n:after {
  margin: -1px 0 0 0;
  top: 100%;
  left: 0;
}

</style>
</head>
<body>




<header>
  
</header>

<title>Norwegian P model: Prototype</title>

<p id="title_sankey"><b>*Load the different layers and then drag the nodes around to position them</b></p>

<div id="buttonsStyle">
  
<button id="dataset2" class="btn btn-success btn-lg" type="button"><span class="glyphicon glyphicon-floppy-open"></span> Load P layer</button>
<button id="dataset3" class="btn btn-success btn-lg" type="button"><span class="glyphicon glyphicon-floppy-open"></span>Load DM layer </button>
<button id="removeData" class="btn btn-danger btn-lg" type="button"><span class="glyphicon glyphicon-floppy-remove"></span> Remove all</button>

<a href="bubbles.html"><button class="btn btn-warning btn-lg" type="button"><span class="glyphicon glyphicon-picture"></span> Bubble chart</button></a>

<button onclick="helpFunction()" class="btn btn-info btn-lg" type="button"><span class="glyphicon glyphicon-info-sign"></span> Help</button>

</div>


<p id="chart"></p>

<script>

var margin = {top: 1, right: 1, bottom: 30, left: 1},
    width = 1000 - margin.left - margin.right,
    height = 500 - margin.top - margin.bottom;

//var formatNumber = d3.format(",.0f"),
var formatNumber = d3.format(""),
    format = function(d) { return formatNumber(d) + " ton"; },
    color = d3.scale.category20();

var sankey = d3.sankey()
    .nodeWidth(80)
    .nodePadding(10)
    .size([width, height]);

//Create SVG element

var svg = d3.select("#chart").append("svg")
  .attr( "preserveAspectRatio", "xMinYMid meet" )
  .attr("width", width + margin.left + margin.right)
  .attr("height", height + margin.top + margin.bottom);

var rootGraphic = svg
  .append("g")
    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

var path = sankey.link();

//////////////////
///Start tooltip///
/////////////////

var tip_1 = d3.tip()
  .attr('class', 'd3-tip')
  .offset([-10, 0])
  .html(function(d) {
    return "<p><span style='color:white'>" + d.source.name + " → " + d.target.name + "</p>" + "</p>" + format(d.value) + "</p>" + "<p>" + "Type: " + d.type + "</p>" + "Flow name: " +  d.flowName + "</span>";
  });

  svg.call(tip_1);

  var tip_2 = d3.tip()
  .attr('class', 'd3-tip')
  .offset([-10, 0])
  .html(function(d) {
    return "<p><span style='color:white'>" + d.name + "</p>" + format(d.value) + "<p>" + "</p>" + "Stock: " + format(d.stock) + "</span>";
  })

  svg.call(tip_2);

//////////////////
///End tooltip///
/////////////////

///////////////////////////////
///Start function, read data///
//////////////////////////////

function readFile(file) {

//d3.json takes the file, reads it, into the script that creates the sankey diagram

d3.json(file, function(graph) {

  sankey.nodes(graph.nodes).links(graph.links).layout(30); //Telling that the nodes and links of the sankey is graph.nodes and graph.links. graph is the file you are loading into this script

  var allgraphics = svg.append("g").attr("id", "node-and-link-container" )//Makes a svg container

//Following code creates the links
  var link = allgraphics.append("g").attr("id", "link-container")
      .selectAll(".link")
      .data(graph.links)
      .enter().append("path")
      .attr("class", function(d) { return (d.causesCycle ? "cycleLink" : "link") })
      .attr("d", path)
      .sort(function(a, b) { return b.dy - a.dy; })
      .style("stroke", function(d) {return d.colorType})
      .on('mouseover', tip_1.show)
      .on('mouseout', tip_1.hide);
      
  link.filter( function(d) { return !d.causesCycle} )
      .style("stroke-width", function(d) { return Math.max(1, d.dy); });

//Following code creates the nodes
  var node = allgraphics.append("g").attr("id", "node-container").selectAll(".node")
      .data(graph.nodes)
      .enter().append("g")
      .attr("class", "node")
      .attr("transform", function(d) { return "translate(" + d.x + "," + d.y + ")"; })
      .call(d3.behavior.drag()
      .origin(function(d) { return d; })
      .on("dragstart", function() { this.parentNode.appendChild(this); })
      .on("drag", dragmove))
      .on('mouseover', tip_2.show)
      .on('mouseout', tip_2.hide);

    node.append("image")
      .attr("xlink:href", "farmer.png")
      .attr("x", 25)
      .attr("y", function(d) { return d.dy - 40; })
      .attr("transform", null)
      .attr("width", 32)
      .attr("height", 32);

  node.append("rect")
      .attr("height", function(d) { return d.dy; })
      .attr("width", sankey.nodeWidth())
      .style("fill", function(d) { return d.nodeColor})
      .style("stroke", function(d) { return d3.rgb(d.color).darker(2); });

//Text for the different nodes (processes)

      node.append("text")
        .attr("x", -30)
        .attr("y", function(d) { return d.dy + 15; })
        .attr("transform", null)
        .text(function(d) { return d.name; });

  function dragmove(d) {

          d3.select(this).attr("transform", "translate(" + (d.x = Math.max(0, Math.min(width - d.dx, d3.event.x))) + "," + (d.y = Math.max(0, Math.min(height - d.dy, d3.event.y))) + ")");
    
          sankey.relayout();
    
          link.attr("d", path);
    
    }

  var numCycles = 0;
  for( var i = 0; i< sankey.links().length; i++ ) {
    if( sankey.links()[i].causesCycle ) {
      numCycles++;
    }
  }

  var cycleTopMarginSize = (sankey.cycleLaneDistFromFwdPaths() -
      ( (sankey.cycleLaneNarrowWidth() + sankey.cycleSmallWidthBuffer() ) * numCycles ) )
  var horizontalMarginSize = ( sankey.cycleDistFromNode() + sankey.cycleControlPointDist() );

  svg = d3.select("#chart").select("svg")
    .attr( "viewBox",
    "" + (0 - horizontalMarginSize ) + " "         // left
    + cycleTopMarginSize + " "                     // top
    + (960 + horizontalMarginSize * 2 ) + " "     // width
    + (500 + (-1 * cycleTopMarginSize)) + " " );  // height

////////////////

});

};

//////////////////////////////////////////
///End function, read and creates data///
////////////////////////////////////////

//When text is clicke update the dataset

d3.select("#dataset1").on("click", function() {

  var jsonFile1 = "dataset1.json"  

  readFile(jsonFile1);

  });

d3.select("#dataset2").on("click", function() {

  var jsonFile2 = "phosphorus.json"  

  readFile(jsonFile2);

  });

d3.select("#dataset3").on("click", function() {

  var jsonFile3 = "dryMatter.json"  

  readFile(jsonFile3);

  });

d3.select("#removeData").on("click", function() {

  svg.selectAll("*").remove();

  });

function helpFunction() {
    alert("This prototype uses two datasets with random values. To see more information, move your mouse over the flow or process you are interested in. You can also rearrange the processes by pressing your mouse and drag it around.");
}

</script>

    </div>

    <div id="bubbles_P">


<script>

var diameter = 280,
    format = d3.format(",d"),
    color = d3.scale.category20c();

var bubble = d3.layout.pack()
    .sort(null)
    .size([diameter, diameter])
    .padding(1.5);

var svg_P = d3.select("#bubbles_P").append("svg")
    .attr("width", diameter)
    .attr("height", diameter)
    .attr("class", "bubble");

d3.json("bubbles_P.json", function(error, root) {
  var node = svg_P.selectAll(".node")
      .data(bubble.nodes(classes(root))
      .filter(function(d) { return !d.children; }))
    .enter().append("g")
      .attr("class", "node")
      .attr("transform", function(d) { return "translate(" + d.x + "," + d.y + ")"; })
      .on('mouseover', toolTip_bubbles_P.show)
      .on('mouseout', toolTip_bubbles_P.hide);

  //node.append("title")
  //    .text(function(d) { return d.className + ": " + format(d.value); });

  node.append("circle")
      .attr("r", function(d) { return d.r; })
      .style("fill", function(d) { return color(d.packageName); });

  node.append("text")
      .attr("dy", ".3em")
      .style("text-anchor", "middle")
      .text(function(d) { return d.className.substring(0, d.r / 3); });
});

// Returns a flattened hierarchy containing all leaf nodes under the root.
function classes(root) {
  var classes = [];

  function recurse(name, node) {
    if (node.children) node.children.forEach(function(child) { recurse(node.name, child); });
    else classes.push({packageName: name, className: node.name, value: node.size});
  }

  recurse(null, root);
  return {children: classes};
}

d3.select(self.frameElement).style("height", diameter + "px");

//Start tooltip

var toolTip_bubbles_P = d3.tip()
  .attr('class', 'd3-tip')
  .offset([-10, 0])
  .html(function(d) {
    return "<p><span style='color:white'>" + d.className + ": " + format(d.value) + " tons" + "</p>" + "</span>";
  });

  svg_P.call(toolTip_bubbles_P);

  // End tooltip

</script>

</div>

<div id="bubbles_DM">

<script>

var diameter = 280,
    format = d3.format(",d"),
    color = d3.scale.category20c();

var bubble = d3.layout.pack()
    .sort(null)
    .size([diameter, diameter])
    .padding(1.5);

var svg_DM = d3.select("#bubbles_DM").append("svg")
    .attr("width", diameter)
    .attr("height", diameter)
    .attr("class", "bubble");

d3.json("bubbles_DM.json", function(error, root) {
  var node = svg_DM.selectAll(".node")
      .data(bubble.nodes(classes(root))
      .filter(function(d) { return !d.children; }))
    .enter().append("g")
      .attr("class", "node")
      .attr("transform", function(d) { return "translate(" + d.x + "," + d.y + ")"; })
      .on('mouseover', toolTip_bubbles_DM.show)
      .on('mouseout', toolTip_bubbles_DM.hide);

  //node.append("title")
  //    .text(function(d) { return d.className + ": " + format(d.value); });

  node.append("circle")
      .attr("r", function(d) { return d.r; })
      .style("fill", function(d) { return color(d.packageName); });

  node.append("text")
      .attr("dy", ".3em")
      .style("text-anchor", "middle")
      .text(function(d) { return d.className.substring(0, d.r / 3); });
});

// Returns a flattened hierarchy containing all leaf nodes under the root.
function classes(root) {
  var classes = [];

  function recurse(name, node) {
    if (node.children) node.children.forEach(function(child) { recurse(node.name, child); });
    else classes.push({packageName: name, className: node.name, value: node.size});
  }

  recurse(null, root);
  return {children: classes};
}

d3.select(self.frameElement).style("height", diameter + "px");

//Start tooltip

var toolTip_bubbles_DM = d3.tip()
  .attr('class', 'd3-tip')
  .offset([-10, 0])
  .html(function(d) {
    return "<p><span style='color:white'>" + d.className + ": " + format(d.value) + " tons" + "</p>" + "</span>";
  });

  svg_DM.call(toolTip_bubbles_DM);

  // End tooltip

</script>

</div>

<p id="title_P"><b>P flows by size</b></p>

<p id="title_DM"><b>DM flows by size</b></p>

</body>
</html>
